"런던" "6월" '3 1, 31' "복권 추첨" '루카스 부인!' '축하드립니다' '교회 수리비 기금 복권 1등 당첨자껜...' '부탁해요, 릴리 양' '남 프랑스 휴가비 전액을' '데일스보로 여행사에서 후원해.
드립니다' '당첨자는 유로 스타를 타고' '파리를 경유' '리비에라 해변에서 1주일을 보내게 되죠' '여행비 200유로도 지원되고' '바바라?
이 멋진 캠코더도' 'A&K 전자에서 협찬해주셨습니다' '발표하죠, 복권 1등 당첨자는...' '9 1 9번!' '9 1 9!' '919번 안 계신가요?' '안 계시면 다시 추첨하죠' '안 계세요?' 저요!
저요!
저요!
저예요!
저라구요! "미스터 빈의 홀리데이" "런던" "파리" "칸느 9시간 반" 칸느, 칸느! "커피 드려요?" "설탕?" 불어 잘하시네요 "택시" 칙칙폭폭, 리용 역 "라데빵스 신도시요!" "저 남자 괜찮을까?" "냅둬" "영국인 같애" 파리엔 며칠 계시죠?
일요일 칸느 시사때까지 여기서 새 작품 찍을거요.
실비아 양과 함께...
사빈이에요.
질문 하나만 더요 "리용 역" 12시 5분 "샌드위치" 정지, 정지, 정지! 1시 "레스토랑" "혼자십니까?" "따라오시죠" "모듬 해산물 어떠세요?" "괜찮으세요?" "네" "새우도 드셔보시죠" 칸느...
비디오로 날 좀...
오케이?
아니, 뒤로...
뒤로, 뒤로, 뒤로, 뒤로...
정지!
뒤로, 뒤로...
다시!
잠깐, 잠깐만!
이 문 열어요!
열 수가 없어요.
세워요!
도와줘요.
열어줘요!   "아빠!
어떻게 해요?"   "다음 역에 내려!" 내 가방!
세워!
고맙다!
진정하자 아빠! "그냥 통과해요" "아빠, 어떻게 해요?" "휴대폰으로 전화하래요!" "끝 두자린 손에 가렸어요" 0 6, 0 8...
가능한 번호를 다.
적어보자 0 1, 0 2 0 3, 0 4... ...59, 60... ...97, 98 99 "듀퐁 씨는 못받습니다" "빨리 타요, 빨리!" "표 검사합니다" 저리로 들어가! "아줌마" "몇 푼만 주실래요?" "아빠께 전화하게요" "부탁드려요" "제발이요!" "감사합니다" 좋아!
가자! "번호 알려줬으니까" "전화 올거야.
염려마" "거기 서!" "좀도둑들!" "배 고파요" 가자구 "멋진 음악 없어요?" "들을만한 음악" "됐어요.
안녕" "아비뇽   칸느" "칸느 가요?" "못말려!" 이런 젠장...
컷, 컷, 컷!
저 인간 대체 뭐야?
영화 망치려고 작정했나?
모두 원위치로!
딴옷 입혀 뒤로 보내 자긴 연기만 신경 써 요거트 맛에 뿅간 표정을 지으라구 재촬영 준비 얼마나 걸려?
준비가 왜 이리 오래 걸려?
걸렸어요 "칸느 심사위원인 러시아 감독 다체브스키 씨는" "아들이 수상한 외국인과 기차에 탔다고 합니다" "험상궂은 범죄형예요" 액션!
컷!
비디오 찍는 놈 짤라! "배터리 부족" 너 해고야!
또 넘어졌어 끌어내! "배전기" "준비됐어?" 액션!
컷, 컷, 컷!
왜 안 터져?
왜 안 터지냐구?
폭발 씬 하나 제대로 못해?
뭐가 어려워?
이것만 누르면 되잖아! "안녕!" "아까.
날 구해줬죠?" "멀리 가요?" "차 예쁘죠?" 던롭! "난 칸느 가요" 칸느, 칸느! "타세요" "스페인 분예요?" "아녜요?" "억양이 특이한데?" "잠깐만" "맞춰볼게요" "이태리 사람?" "그리스 사람도 아니고?" "그럼..." "러시아 사람, 맞죠?"   "운전 똑바로 해!"   "쪽파로 해!" "난 사빈이에요" "난 사빈, 댁은?" 빈 빈?
빈 빈, 사빈 빈, 사빈 "의상 근사하죠?" "난 드레스가 좋아요" "영화제 초청장예요" "감독 기억나죠?" "되돌리기 카슨 클레이" 컷!
컷! "나도 출연했는데" "스타 될거 같애요" "걸작이랬거든요" "잠깐 세울게요" "화장실 좀..." "그 버스 못 타고" "이 형들 만났어요" 방가! "아빠가 보면 좋아할거예요" "아들을 만나 다행예요" "아저씨 여친예요?" "여러모로 놀래키셔" "결혼할거예요?" "유부남이셨네?" 전화다, 아빠! "에스텔 너없인 난 죽어" "도착했네!" "야호, 바다에 왔다!" "고마워요" "나도 좀 찍어줘요" "칸느가 보여요" "1시간뒤에 시사회예요!" '제 59회' '칸느 영화제에 오신걸 환영합니다' '오늘 초연작 '되돌리기' 의' '카슨 클레이 감독이 보이네요' '다체브스키 심사위원도' '아들 실종에도 불구 참석했군요' "연료" "옷 좀 갈아입구요" "기름 가득 채워요" "카슨 클레이 감독을" "소개 드립니다!" '이 영화는 진실에 굶주려 있는' '모든 고통스런 영혼을' '위로하기 위해.
만든 작품입니다' "참 좋은 영화랍니다" '다체브스키 감독의 아들을 유괴한' '영국인의 사진이 공개된후' '유괴된 소년이 목격됐습니다' '여자 공범도 함께 다닌답니다' '엄중한 검거령 속에' '본격 검문 검색이 시작됐습니다' 러시아인 아니죠?
얘 아빠도 아니고?
영국인이죠?
당신 수배됐어요.
나도 수배됐고!
당신 누구죠?
어디 가요?
해변에... "카슨 클레이 픽쳐스 제공" "카슨 클레이 주연" "카슨 클레이 제작" "카슨 클레이 필름" "되돌리기" 시사회장으로 가요.
얘 아빠도 거깄으니까...
해변은?
포기해요!
난 그 영화에 한장면 나와요.
꼭 봐야된다구요.
시키는대로 해요 "제 딸예요" "엄마구요" "스페인 분예요" "귀가 안들려요" "저희 늦었어요" "칸느 시사회에 가야되는데..." "에스코트 해드리죠" 네 아빠 찾아보자 "여기요" "한장 뿐이네요" "얜 내 딸예요!" "할머니 곁에 두시죠" "젠장!" '인생은 영원의 눈동자에 고인 눈물' '우린 함께 웃고 사랑했지만' '넌 날 떠났지' '나 홀로 남겨진 이 거친 세상' '난 심장을 잃은 차가운 경찰' '너 없는 난 아무 것도 아냐' '아무 것도, 아무 것도 아무 것도' '아무 것도, 아무 것도, 아무 것도' '아무 것도' 정지! "입장권 좀 볼까요?" "입장권" '로마인은 시신의 뼈를 태워 과거를 잊으려 했다' '어디를 보든지 널려있는 내 사랑의 시신' 여깄어 나, 아빠 '겉은 멀쩡하다' '허나 내면은' '텅 비었다' '곧 접선한대요' '반장님?' '때가 왔어요' 나예요 '출동하죠' '기회예요' '체포하자구요!' '좋아, 가자!' '괜찮으세요?' '텅 비었다' 꼬마는요?
이제 내가 나와요 '이 겨울' '사랑의 씨앗을 가슴에 묻는다' '봄은 다시 올까?' '너와의 만남을 후회도 해보지만' '그건' '운명이었다' 편집됐어요! '세상에 외치련다.
넌 내거였다고!' '난 수없이 되씹는다' '잊고만 싶은 소중한 추억들을...' '시간은 모래처럼 빠져나간다' '사랑은 재가 되어 텅빈 공허뿐' '잿더미 휘날리는 검은 하늘뿐' '달콤한 네 키스를 잊고 싶다' '눈부시게 빛나던 은빛 웃음도' '밤하늘의 달 같던 환한 미소도' '그 아름다움과 고운 마음, 인내심' '귀 기울여 듣던 모습' '넌 딴 사람 품에 안겼지' '그는 어떤 남자일까?' '점잖은 남자?' '고상한 남자?' '로맨티스트?
터프가이?' '그의 무엇에 끌린걸까?' '그를 보면 넌 불나비가 되는걸까?' '그를 부를때 네 입술은 떨릴까?' '너무도 탐욕스런 그대여!' 문 열어!
열어! '넌 욕구의 노예' 난 카슨 클레이야! '그가 어떤 마력으로' '널 매혹시킨걸까?' '난 문밖에 갇혔다!' 빨리 열어 어디 있어?
영사 기사 어딨어? '살려고 버둥대는 나' '우리 역사의 암울했던 순간에' '난 예감했다' 누구꺼지? '널 보내야.
한다는걸' '이제 더 큰 사랑을 배우리라' '한 순간 찾아와 영원히 머무르는' '인내를 통해.
점점 자라는' '아름다운 삶의 버팀목' '그 사랑은 바로 우정!' 정지!
내 아들 유괴범이요!
아뇨, 오해예요!
내 아들은?
어디 있어?
저기요.
스테판   아빠!
스테판   엄마! '예술은 마법입니다' '여러 요소가 우연처럼 만나' '완벽한 조화를 이루죠' '오늘의 기적처럼 말입니다' '처음엔 다들 말렸죠' '실패작이 될거라고' '허나 난 계속 찍을 겁니다' '비디오와 영화의 만남!
이 작품은 그 진정한 출발점이죠' '여러분의 호응 감사 드립니다' 행복한 날입니다, 프랑스 만세! '감사합니다' "끝" "배터리 부족" Korean 