‪"넷플릭스 제공"‬ ‪아빠가 돌아가신 후‬ ‪난 엄마가 행복하기만 바랐다‬ ‪엄마를 돕지 않으면‬ ‪난 사내도 아니지‬ ‪엄마를 구할 수밖에‬ ‪"1925년 몬태나"‬ ‪  식사는요?‬ ‪  안 먹어‬ ‪그거 알아, 뚱보?‬ ‪뭐를?‬ ‪부모님께 목장을 물려받은 지‬ ‪몇 년이나 됐게?‬ ‪그건 왜?‬ ‪아니, 생각해.
봐‬ ‪집에서 목욕해.
봤어, 형?‬ ‪아니‬ ‪내일 멀리 가니까.
일찍 일어나‬ ‪소가 죽어 있어‬ ‪가까이 못 가게 해‬ ‪  왜 죽었지?‬ ‪  탄저병이지, 만지지 마‬ ‪드디어‬ ‪이날이 왔군‬ ‪'이날'이라니?‬ ‪뭔지 모르시겠다?‬ ‪뚱보, 그럼 내가 알려주지‬ ‪우리 동업 25주년이야‬ ‪1900년 이래로‬ ‪오래됐네‬ ‪그렇게 오래도 아냐‬ ‪  뭘 해야.
하는지 알아?‬ ‪  뭔데?‬ ‪산에서 팔팔한 엘크를 잡아‬ ‪간을 따는 거야‬ ‪브롱코 헨리한테 배운 대로‬ ‪그 자리에서 석탄불에 굽는 거지‬ ‪속이 안 좋아?‬ ‪아니‬ ‪근데 왜 입 꾹 다물고 있어?‬ ‪저녁에 12명 올 거야‬ ‪뭐 만들면 좋을까?‬ ‪다들 닭튀김 좋아해‬ ‪왜?‬ ‪방에 들어갈게‬ ‪들어와‬ ‪뭐 해?‬ ‪아무것도 아냐‬ ‪앨범이야?‬ ‪그건 아니고‬ ‪  봐도 돼?‬ ‪  응‬ ‪  맨션 좋아해?‬ ‪  손이 너무 가‬ ‪엄마가 할 필요.
없어‬ ‪청소부 쓰면 되지‬ ‪예쁘네‬ ‪꽃다발이 맘에 들어‬ ‪잘 만들었다, 피터‬ ‪정말 예뻐‬ ‪고마워‬ ‪식탁에 둘까?‬ ‪좋아‬ ‪  닭 세 마리 잡아줄래?‬ ‪  그럴게‬ ‪네 물건 헛간으로 옮겨놔‬ ‪바닥에 잠자리 만들어 줄게‬ ‪"로즈와 피터의‬ ‪사랑하는 남편이자 아버지"‬ ‪"존 고든 박사‬ ‪1880년   1921년"‬ ‪제이크‬ ‪  조지 보여?‬ ‪  아뇨‬ ‪마냥 기다릴 순 없어‬ ‪소는 데려다.
놨으니 마시자고‬ ‪  한 말씀 하셔야죠?‬ ‪  아냐‬ ‪동생이 있어야.
말하지‬ ‪어디 갔었어?‬ ‪애들이 계속 기다렸잖아‬ ‪걱정 마‬ ‪전기가 지연돼서‬ ‪내일 아침에나 들어온대‬ ‪됐어, 레드 밀에서‬ ‪저녁 먹을 거잖아‬ ‪밥 먹으러 가자‬ ‪서둘러야지‬ ‪25년 전에 넌 어땠어, 조지?‬ ‪  형이랑 일했지‬ ‪  아니‬ ‪대학 갈 머리도 안 되는‬ ‪살찐 멍청이였어‬ ‪주변 도움으로 살았지‬ ‪그중 한 사람이 가르쳐 준‬ ‪목장 일 덕분에 우린 성공했어‬ ‪브롱코 헨리‬ ‪자…‬ ‪우리 로물루스, 레무스 형제와‬ ‪우릴 길러준 늑대를 위하여‬ ‪  브롱코를 위하여‬ ‪  위하여‬ ‪브롱코 헨리를 위하여‬ ‪  형님 가신다‬ ‪  저녁 먹자‬ ‪"더 슬랜트 올 메이저"‬ ‪잘 마셨어요‬ ‪  로즈?
피아노 좀 쳐줘‬ ‪  못 해!‬ ‪  연주해!‬ ‪  제발!‬ ‪  별일 없죠?‬ ‪  네, 괜찮아요‬ ‪이거 봐라‬ ‪앙증맞군‬ ‪자기는 운전하는 여자를‬ ‪처음 봤다는 거야‬ ‪반대로 내가 물었지‬ ‪'본 적이 없다고요?'‬ ‪개가 운전하는 줄 알았다나‬ ‪웃긴다‬ ‪말도 안 돼‬ ‪보자‬ ‪그래‬ ‪어떤 꼬마 아가씨가 만들었으려나?‬ ‪실은 제가 만들었어요‬ ‪엄마가 꽃집을 하셨거든요‬ ‪정원에 있는 꽃을‬ ‪본떠서 만들었어요‬ ‪실례했네‬ ‪마치 진짜 같군‬ ‪이보게들, 행주는‬ ‪저렇게 두르고 다니는 거야‬ ‪포도주 흘릴까.
봐요‬ ‪들었어?‬ ‪'흘릴까.
봐용'‬ ‪식사나 대령해‬ ‪  브롱코도 여기 다녔어요?‬ ‪  아니‬ ‪그럼 어디서 먹었어요?‬ ‪그땐 술집에서 청어 먹으며‬ ‪코가 비뚤어지게 마셨지‬ ‪한번은 브롱코가‬ ‪자기는 어떤 말을 줘도‬ ‪거리에 쌓인 탁자며 의자를‬ ‪뛰어넘을 수 있다는 거야‬ ‪그래서 폐마를 하나 골라 줬지‬ ‪눈도 끔쩍 안 하더군‬ ‪말의 안장을 벗기고‬ ‪탁자랑 의자 앞으로 끌고 갔어‬ ‪못생긴 머리통을 쓰다듬으며‬ ‪계속 말을 걸었지‬ ‪말은 콧김을 뿜었어‬ ‪그러더니 휙 올라타서‬ ‪뒤로 갔다가…‬ ‪갔다가?‬ ‪날아올랐어‬ ‪뛰었다고요?‬ ‪하지만 폐마로 어떻게…‬ ‪그런 얘기는 들어본 적 없어요‬ ‪'아무르'의 힘이지‬ ‪어떻게 생각해, 조지?‬ ‪'아무르'?‬ ‪아니… 뭔지 모르겠는데‬ ‪좀 조용히 합시다‬ ‪이쪽은 식사 중인데‬ ‪좋게 얘기할 때 닥쳐!‬ ‪괜찮아, 피터?‬ ‪어디 가?‬ ‪가 봐, 내가 계산할게‬ ‪아침에 해‬ ‪하고 갈게‬ ‪고든 부인, 지금 계산할까요?‬ ‪저기…‬ ‪청구서 보내 주시면 수표 부칠게요‬ ‪이리 와, 내 사랑‬ ‪"필 버뱅크"‬ ‪조지?‬ ‪"화재 시 이용"‬ ‪조지?‬ ‪왔구나‬ ‪어디 갔다.
왔어?‬ ‪형이 아까.
그 애에 관해.
한 얘기‬ ‪걔 엄마가 듣고 울었어‬ ‪손님 얘길 엿들었다고?‬ ‪울었다니까, 형‬ ‪어쩌라고?‬ ‪정신 차리고 살라고 해준 거야‬ ‪훈계 좀 했지‬ ‪제 자식이 그런 걸 모를까?‬ ‪꽉 잡아‬ ‪해냈어!‬ ‪예전에 더 잘했어요‬ ‪잘하고 있어‬ ‪브롱코 헨리도 저렇게 배웠어요?‬ ‪말 운동시키는 건 못 봤어‬ ‪뭐 봐요, 필?‬ ‪짐승이 있나?‬ ‪형님 말고도 본 사람 있어요?‬ ‪조지도 봤어요?‬ ‪저 녀석은 아냐‬ ‪말해.
봐요, 뭔데요?‬ ‪뭔가 있죠?‬ ‪못 보면 없는 거랑 똑같아‬ ‪짐승일 거야‬ ‪"레드 밀‬ ‪식사 &amp; 숙박"‬ ‪안녕하세요, 버뱅크 씨‬ ‪안녕하세요, 고든 부인‬ ‪뭐 필요하세요?‬ ‪그냥 인사하러 왔어요‬ ‪지금은 바빠서요‬ ‪'풍미 깊은 최고의 소스'‬ ‪'고기, 생선, 치즈와‬ ‪잘 어울립니다'‬ ‪포도주 마시면 저래요‬ ‪조용히 하면 좋을 것을‬ ‪전 술이 싫어요‬ ‪포도주보다.
더 독한 술을‬ ‪마시고 있나 봐요‬ ‪낮부터 술이네요‬ ‪괜히 자동 피아노를 놨어요‬ ‪물 가져왔어요‬ ‪헌던 마을 의사랑‬ ‪장의사 웰츠 씨네요‬ ‪피터가 있으면 편한데‬ ‪애는 샐러드 서빙하고‬ ‪저는 닭 튀기고요‬ ‪가끔 접시도 치우고…‬ ‪버뱅크 씨‬ ‪피터를 불러와야겠어요‬ ‪안녕하세요!‬ ‪제가 새 웨이터가 됐답니다‬ ‪의사 선생님‬ ‪버뱅크 씨‬ ‪웰츠 씨‬ ‪아래에 눈 많이 왔어?‬ ‪별로‬ ‪일어난 김에 한 대 말아야겠다‬ ‪어디까지 갔어?‬ ‪비치, 원래 거기 가려고 했어‬ ‪비치?‬ ‪거긴 뭐 하러?‬ ‪여자 후리려고?‬ ‪고든 부인하고 얘기 나눴어‬ ‪그랬군‬ ‪너한테 기대서 울었지‬ ‪그랬어‬ ‪그 곱상한 아들 대학 보내려고‬ ‪너한테 관심 보이는 거야‬ ‪우리가 사춘기 되자마자‬ ‪어머니가 여자들을‬ ‪목장에 데려온 거 기억나?‬ ‪웃기지‬ ‪토마토수프 여왕 생각나?‬ ‪너한테 편지 쓰지 않았던가?‬ ‪'언제나 서쪽에 뜨는 달을‬ ‪기억하겠어요'‬ ‪얼굴은 봐줄 만했는데‬ ‪놀러 나가기라도 하지‬ ‪개중엔 제일 나았어‬ ‪난 자야겠다‬ ‪뚱보, 그냥 여자가 고픈 거면‬ ‪굳이 결혼할 필요.
없잖아‬ ‪잠깐만‬ ‪이건 어떻게 해요?‬ ‪젠장‬ ‪자를 거예요?‬ ‪'조지가…'‬ ‪또 갔어요?‬ ‪'자살한 남자의 과부와'‬ ‪'엮이고 말았어요'‬ ‪'모자라는 아들도 있는 여자죠'‬ ‪책상용 꼬마 책상이야‬ ‪형‬ ‪그래, 내 동생‬ ‪어머니께 편지 썼어?‬ ‪응, 아버지께도‬ ‪로즈에 대해.
뭐라고 했어?‬ ‪그래, 로즈…‬ ‪그런 여자랑 어울리는 걸 알면‬ ‪어머니 심정이 어떨지 뻔하잖아‬ ‪목덜미 잡고 쓰러지실걸‬ ‪버뱅크 부인으로서‬ ‪또 다른 버뱅크 부인에게 느끼는‬ ‪감정을 느끼겠지‬ ‪뭐라고?‬ ‪우리 일요일에 결혼했어‬ ‪비치에 있는 건물은 처분했어‬ ‪그만해‬ ‪가만히 있으라고, 이것아‬ ‪말 더럽게 안 듣네!‬ ‪알아들어?‬ ‪못생긴 게 반항해?‬ ‪더러운 것!‬ ‪우리 기숙사는‬ ‪6시 딱 되면 저녁 먹어요‬ ‪과제 있는 학생은 설거지 면제죠‬ ‪실내에선 신발 벗어라‬ ‪시간 나면 목장으로 와‬ ‪그게 좋지 않을까?‬ ‪꽃잎 조금만 가져도 돼?‬ ‪나 왔어‬ ‪나머지 갖고 있어‬ ‪저녁 식사 자리를 만들어서‬ ‪우리 부모님하고 만나보면 어떨까?‬ ‪주지사 부부도 초대하면 좋겠다‬ ‪오늘 헌던에서 봤는데‬ ‪살짝 운은 띄워놨어‬ ‪낡은 피아노가 있는데‬ ‪당신이 연주해.
줄래?‬ ‪조지, 나 별로 못 쳐‬ ‪영화관에서만 연주해.
봤어‬ ‪그거면 충분해‬ ‪어머닌 전혀 못 치시거든‬ ‪당신이 원한다면야‬ ‪여기 괜찮아 보인다‬ ‪저기 세워줘‬ ‪뭐 하려고?‬ ‪당신은 정말 고와‬ ‪내 옆에 서, 조지‬ ‪뭐 하는 거야?‬ ‪따라 해‬ ‪왼발을 앞으로‬ ‪하나, 둘, 셋‬ ‪옆으로‬ ‪하나, 둘, 셋‬ ‪이번엔 뒤로‬ ‪하나, 둘, 셋‬ ‪  다시 옆으로, 하나, 둘…‬ ‪  미안, 못 하겠어‬ ‪  춤은 젬병이야‬ ‪  지금 추잖아‬ ‪잘 봐, 이쪽 발을 내밀어‬ ‪생각하지 말고‬ ‪하나, 둘, 셋‬ ‪옆으로‬ ‪하나, 둘, 셋‬ ‪뒤로‬ ‪하나, 둘, 셋‬ ‪가르쳐 준다고 했잖아‬ ‪앞으로, 둘, 셋‬ ‪옆으로, 둘…‬ ‪왜 그래, 조지?‬ ‪그냥…‬ ‪혼자가 아니라는 게‬ ‪너무 좋아서 그랬어‬ ‪추우니 얼른 들어가‬ ‪잘 있었어?‬ ‪로즈 기억하지?‬ ‪  왔군‬ ‪  안녕하세요‬ ‪  보일러 고장 났어?‬ ‪  나도 몰라‬ ‪내려가서 건드려 볼게‬ ‪온종일 너만 기다렸어‬ ‪아버지가 증서 보내달라셔‬ ‪아침에 알아보지, 뭐‬ ‪  괜찮아?‬ ‪  아무렇지도 않아‬ ‪아주버님‬ ‪여행 정말 즐거웠어요‬ ‪내가 왜 당신 아주버님이야?‬ ‪꽃뱀 같으니‬ ‪'여행 정말 즐거웠어요'‬ ‪들어와‬ ‪욕실은 여기야, 편하게 지내‬ ‪응, 거기 놔도 돼‬ ‪됐어‬ ‪"사랑하는 친구"‬ ‪"브롱코 헨리를 추모하며‬ ‪1854년   1904년"‬ ‪편하게 있어‬ ‪깜짝 선물 준비했어‬ ‪뭔데?‬ ‪미리 알려주면 재미없잖아‬ ‪비가 오면 지하실에 물이 차‬ ‪그러면 쥐가 익사해서‬ ‪수면에 떠오르지‬ ‪젊은 애들한테 퍼내라고 시키면…‬ ‪계속 얘기하세요‬ ‪신경 쓰지 마시고요‬ ‪가만있으면 심심해서요‬ ‪조심해‬ ‪  잡고 있어‬ ‪  오른쪽으로‬ ‪그쪽으로 돌려‬ ‪제가 받을게요‬ ‪  뭐예요?‬ ‪  현관까지 가야.
해‬ ‪조지, 그거…‬ ‪그랜드 피아노야?‬ ‪  놔도 되겠어?‬ ‪  응‬ ‪  잠깐!‬ ‪  메이슨 앤드 햄린사‬ ‪베이비 그랜드 피아노야‬ ‪왜 이리 좋은 걸로 구했어?‬ ‪그렇게 잘 치지도 못하고‬ ‪몇 곡만 아는데‬ ‪그거면 됐지‬ ‪주지사님 생각도 그럴걸‬ ‪콘서트가 아니라‬ ‪당신 연주가 듣고 싶어‬ ‪주지사님 모시러 가야겠어요‬ ‪곧 차로 오실 것 같네요‬ ‪  한 번에 하나씩, 알았지?‬ ‪  둘, 셋, 넷‬ ‪  밧줄 만들어?‬ ‪  이걸로?
응‬ ‪가서 할 일들 해‬ ‪알겠습니다‬ ‪할 말이 있어‬ ‪좋아, 얘기해‬ ‪뭔데?‬ ‪부모님과의 저녁 식사에‬ ‪높으신 분도 오실 거야‬ ‪우리도 사회 물을 먹어보나?‬ ‪또 피아노를 치더군‬ ‪그게 맘에 걸려?‬ ‪아니‬ ‪난 로즈 연주가 좋아‬ ‪그러면 뭐야?
왜 그러는데?‬ ‪아니‬ ‪형, 나는…‬ ‪  그냥…‬ ‪  빨리 얘기해‬ ‪  주지사님 말이야‬ ‪  그래‬ ‪그게…‬ ‪주지사님은 괜찮을 것 같은데‬ ‪사모님이…‬ ‪주지사님은‬ ‪신경 안 쓰실 것 같은데‬ ‪사모님이 신경 쓸 것 같아‬ ‪뭘 신경 쓴단 건데?‬ ‪말하기 좀…‬ ‪그렇네‬ ‪형이 안 씻고 있으면‬ ‪신경 쓰실 것 같아‬ ‪그냥 그렇다고‬ ‪어서 오세요, 어머니, 아버지‬ ‪차는 옆에 세워놨어요‬ ‪누가 같이 왔니?‬ ‪제 아내요‬ ‪냅킨은 다.
접었고…‬ ‪불붙여‬ ‪  네‬ ‪  그러죠‬ ‪집을 훈훈하게 데워야지‬ ‪물, 아니면 백포도주요?‬ ‪손을 써, 손을‬ ‪오셨어요‬ ‪밖에 추우니까.
집에 있어‬ ‪내가 마중 나갈게‬ ‪어머, 우산도 꽂혀 있네‬ ‪  오렌지 블로섬이에요‬ ‪  외딴 데 있어도 세련됐네요‬ ‪아내한테 형님 얘길 하고 있었어요‬ ‪예일대에서 우등생이었다고요?‬ ‪네, 고전학을 전공했죠‬ ‪맞아요‬ ‪그럼 소한테‬ ‪그리스어나 라틴어로 욕해요?‬ ‪그렇죠‬ ‪로즈가 피아노를 잘 쳐요‬ ‪그래요?‬ ‪기대되네요‬ ‪형을 찾아보고 올게요‬ ‪좋아요, 얼굴 한번 봐야죠‬ ‪네‬ ‪  어디 다친 것 같아‬ ‪  에드워드, 조지나‬ ‪똑똑한 분들이 오셨군‬ ‪그럼요, 모르는 게 없죠‬ ‪난 걸어 다니는 사전이에요‬ ‪할 일 없으니 책만 읽거든요‬ ‪'다이제스트'에서‬ ‪'투탕카멘의 저주'를 읽는 중이죠‬ ‪저주를 믿으세요?‬ ‪안 줘도 돼‬ ‪조지 칵테일은 안 마실래‬ ‪믿어요, 투탕카멘이‬ ‪소년이었단 거 아세요?‬ ‪겨우 18살이었대요‬ ‪형, 여기 있어?‬ ‪찾아다녔잖아‬ ‪찾았네‬ ‪다들 도착해서 식사 시작할 거야‬ ‪형을 보고 싶어 해‬ ‪그래?‬ ‪형은 말재주가 좋잖아‬ ‪저번에 한 얘기는 미안해‬ ‪맘에도 없는 소리 마, 안 가‬ ‪그럼 뭐라고 해?‬ ‪어머니도 보고 싶어 하셔‬ ‪멀리서 오셨다고‬ ‪사실대로 말하면 되지‬ ‪난 냄새나고 씻기 싫어한다고‬ ‪뭐가 잘못된 건 아니겠지?‬ ‪아냐, 바쁜 일이라도 생긴 거겠지‬ ‪로즈‬ ‪피아노 연주해.
줄래요?‬ ‪그래, 피아노를 아주 잘 친다며?‬ ‪  아뇨, 안 친 지 오래예요‬ ‪  한번 들려줘요‬ ‪자주 쳐 놓고는 왜 그래?‬ ‪곡도 안 떠오르는걸‬ ‪왜?‬ ‪내가 좋아하는 곡 쳐줘‬ ‪  무슨 곡?‬ ‪  왜, 집시에 관한 거 있잖아‬ ‪기억이 안 나는데‬ ‪아무거나 쳐 봐‬ ‪미안해요‬ ‪못 하겠어요‬ ‪영화관에선‬ ‪몇 시간을 친 적도 있는데‬ ‪정말 죄송해요‬ ‪아내한테 꽉 잡혀 사는군요‬ ‪그렇게 사는 거죠‬ ‪죄송해요‬ ‪아뇨, 오늘 즐거웠어요, 고마워요‬ ‪당신이 필이군요?‬ ‪퓨마한테 잡아먹힌 게‬ ‪아니었나 봐요‬ ‪아직은요‬ ‪얘기를 못 나눠봐서 아쉽군요‬ ‪아주 재밌으시다던데‬ ‪너무 다가오진 마세요‬ ‪방금 말에서 내렸거든요‬ ‪아쉬울 게 뭐 있나요?‬ ‪피아노 연주 들으며‬ ‪춤추고 계셨던 것 같은데‬ ‪아니에요?‬ ‪연주를 안 했어?‬ ‪연습은 지겹게 하더니만‬ ‪영화관이나 저녁 식사 자리나‬ ‪그게 그거라고 생각하는데‬ ‪어디 있다.
왔니?‬ ‪네 걱정에 밥이 안 넘어갔어‬ ‪안 씻어서 오기 그랬어요‬ ‪안 씻었다고?‬ ‪목장 주인이잖아요?‬ ‪성실한 노동의 증거죠‬ ‪  잘 먹고 가요‬ ‪  와 주셔서 감사해요‬ ‪잠깐만 기다리시면‬ ‪담요.
갖다드릴게요‬ ‪여름 방학인데‬ ‪의학 서적은 놓고 오지 그랬어‬ ‪그럴까.
했는데 아빠 유품이잖아‬ ‪돌아봐‬ ‪밥은 먹고 다녀?‬ ‪새 친구 사귀었어‬ ‪걘 날 의사라고 하고‬ ‪난 걜 교수라고 해‬ ‪장차 그럴 거니까‬ ‪친구도 목장에 초대하지?‬ ‪안 돼‬ ‪왜?‬ ‪고맙습니다‬ ‪소개하기 싫은 사람이 있으니까‬ ‪수송아지 잡았어요, 형님!‬ ‪장갑을 안 꼈네?‬ ‪필요.
없으니까‬ ‪1,500마리를 거세했는데‬ ‪마지막 한 놈 하다.
베였군‬ ‪뚱보, 아무튼 마무리된 것 같다‬ ‪저게 누구죠?‬ ‪낸시 양이 왔군‬ ‪그 웨이터?‬ ‪맞아, 그놈이야‬ ‪내내 저 꼴을 보게 생겼군‬ ‪눈알 굴리는 것 봐‬ ‪벼락출세한 도련님 스타일이야‬ ‪로즈?‬ ‪방은 맘에 든대?‬ ‪그렇겠지‬ ‪불조심해, 곧 여름이야‬ ‪야영하는 인디언들은 쫓아내‬ ‪봐주지 말고‬ ‪우리 가축을 지켜야지, 알았어?‬ ‪알겠습니다‬ ‪놈들한텐 가죽 안 팔아‬ ‪아무것도 안 팔 거야‬ ‪절대 경계 늦추지 마‬ ‪그러다가 화살에 꿰이는 수가 있어‬ ‪엄마?‬ ‪머리가 지끈거려‬ ‪앉아‬ ‪난 저녁 거를 거야‬ ‪이번 주는 조지가 마을에 가서‬ ‪필밖에 없거든‬ ‪덫을 만들었어‬ ‪뱀 잡아 온 건 아니지?‬ ‪토끼였네‬ ‪괜찮아‬ ‪겁먹었나 봐‬ ‪  이리 와‬ ‪  잡아‬ ‪이리 와‬ ‪이리 줘‬ ‪신경 쓰지 마‬ ‪네 방에서 먹어도 돼‬ ‪새 고속도로를 지으려고‬ ‪공동묘지를 파냈어요‬ ‪내 친구도 거기 묻혀 있었죠‬ ‪어설픈 트랙터 운전사 때문에‬ ‪걔 관 뚜껑이 열렸는데‬ ‪안의 시체를 보니‬ ‪머리카락이 자란 거 아니겠어요?‬ ‪아름다운 금발이‬ ‪관에 꽉 차 있었죠‬ ‪끄트머리 조금만‬ ‪회색이었고요‬ ‪안아봐도 돼요?‬ ‪  미녀였다네요‬ ‪  응?‬ ‪황금빛 머리를 땋아 올리곤 했대요‬ ‪응, 가서 봐, 아주 순해‬ ‪  들어오지 마세요‬ ‪  토끼 어딨어요?‬ ‪당근 가져왔는데‬ ‪안 먹을 거예요‬ ‪왜요?‬ ‪맙소사‬ ‪문 닫아줘요‬ ‪종일 방에만 있고 싶어도‬ ‪엄마를 봐서 해줘‬ ‪  나 바쁜데‬ ‪  어서‬ ‪피터‬ ‪토끼 좋아하는 줄 알았어‬ ‪좋아해‬ ‪근데 외과의 되려면 연습해야.
해‬ ‪그래도 집에서 살생은 안 돼‬ ‪절대 양보 못 해‬ ‪엄마 말만 듣고 사면‬ ‪어른이 못 되잖아?‬ ‪제가 심판 볼게요‬ ‪버뱅크 부인 1점‬ ‪알아요, 롤라, 말할 것까진…‬ ‪말 안 해줘도 돼요, 알아서 셀게요‬ ‪완전히 아웃이네요‬ ‪롤라, 대신 쳐줄래?‬ ‪편두통이 오네‬ ‪네‬ ‪  어디로 갈까요?‬ ‪  저 뒤로‬ ‪네‬ ‪  저쪽으로 쳤어‬ ‪  전 아저씨를 노렸는데‬ ‪말도 안 돼‬ ‪괜찮아, 엄마?‬ ‪눈이 튀어나올 것 같아‬ ‪필 때문에 그렇지?‬ ‪차갑게 굴잖아‬ ‪남자는 원래 그래‬ ‪먼저 들어가‬ ‪해보겠다는 거지?‬ ‪해볼래?‬ ‪덤벼‬ ‪붙어보시겠다?‬ ‪상대해.
주지!‬ ‪"육체의 미"‬ ‪"브롱코 헨리"‬ ‪"아르 레뷔"‬ ‪꺼져, 쥐방울만 한 게!‬ ‪알겠어?‬ ‪꺼지라고!‬ ‪오, 주여‬ ‪내 병에 위스키를 채워주오‬ ‪눈을 녹여서‬ ‪내 슬픔 씻겨 나가게 해주오‬ ‪달콤한‬ ‪밀월의 느낌‬ ‪자네 알아, 성실하지‬ ‪내가 말하길‬ ‪'오, 주여, 주여'‬ ‪내가 말하길‬ ‪'오, 아버지여, 아버지여'‬ ‪내가 말하길‬ ‪'오, 아버지여, 아버지여'‬ ‪뭐야?‬ ‪청바지를 누가 저렇게 입나?‬ ‪안녕하세요‬ ‪게이 자식‬ ‪낸시 양‬ ‪피트‬ ‪어이, 피트‬ ‪피터‬ ‪부르셨어요, 버뱅크 씨?‬ ‪여기 버뱅크 씨는 없다‬ ‪필이라고 불러‬ ‪네, 버뱅크 씨‬ ‪훨씬 나이 많은 아저씨가‬ ‪대뜸 이름으로‬ ‪부르라고 하면 어색하겠지‬ ‪와서 이거나 봐‬ ‪뭘 땋거나 엮어 본 적 있나?‬ ‪아뇨, 없어요‬ ‪피터‬ ‪우리 첫인상이 별로 안 좋았지‬ ‪  그랬나요?‬ ‪  예의 차릴 거 없어‬ ‪흔한 일이야‬ ‪그러다가도 친해지지‬ ‪그거 아냐?‬ ‪뭘요, 필?‬ ‪그래, 그거 봐‬ ‪필이라고 불렀잖아‬ ‪밧줄 완성해서 줄게‬ ‪쓰는 법도 알려주고‬ ‪여긴 꽤 외로운 곳이야‬ ‪뭐든 해야.
따분하지 않지‬ ‪고마워요, 필‬ ‪완성하는 데 얼마나 걸려요?‬ ‪학교로 돌아가기 전까진 될 거다‬ ‪그런가요?‬ ‪그럼 금방이겠네요‬ ‪타‬ ‪위에 앉아‬ ‪몸에 익혀‬ ‪부츠는 없어?‬ ‪  있어요‬ ‪  부츠를 신어야.
해‬ ‪마마보이처럼 굴지 마‬ ‪대단하세요, 필‬ ‪뭐‬ ‪거기 앉아만 있어도‬ ‪승마는 다.
배운 거나 다름없어‬ ‪그건 브롱코 헨리의 안장이었어‬ ‪내가 아는 최고의 기수였지‬ ‪목장 뒤쪽 절벽에 이름이랑‬ ‪1805년이 새겨져 있어‬ ‪루이스와 클라크 원정대 중‬ ‪한 사람이었겠지‬ ‪진정한 사내들이었어‬ ‪우리 둘이서 며칠 떠나자‬ ‪그 길을 찾아서‬ ‪끝까지 가 보는 거야‬ ‪어쩌면 금이라든가‬ ‪값비싼 광석이 있을 거야‬ ‪늑대한테 죽는 송아지가 많아요?‬ ‪늘 몇 마리는 죽어‬ ‪늑대한테 물리거나‬ ‪힘줄이 끊기거나 탄저병에 걸리지‬ ‪'기종저'라고 불러‬ ‪너 꼭 녹음한 것처럼‬ ‪말하는 거 알아?‬ ‪아뇨, 몰랐어요‬ ‪알아둬‬ ‪  브롱코한테 승마를 배웠어요?‬ ‪  그래‬ ‪다른 사람은 못 보는 걸‬ ‪보는 법도 알려줬지‬ ‪저기 언덕을 봐‬ ‪대부분은 언덕만 볼 거야‬ ‪브롱코는 뭘 봤는지 알아?‬ ‪짖어대는 개요‬ ‪  뭐야, 지금 보였어?‬ ‪  아뇨‬ ‪처음 왔을 때요‬ ‪입을 크게 벌린 개 같잖아요‬ ‪저게 보였다고?‬ ‪네‬ ‪피터‬ ‪피터‬ ‪잠깐 얘기할까?‬ ‪필이랑 많이 친해진 모양이더라‬ ‪너한테 잘해주니?‬ ‪밧줄을 만들어 준대‬ ‪밧줄을?‬ ‪피터, 빗으로 소리 내지 마‬ ‪나도 모르게 그랬어‬ ‪난 어릴 때‬ ‪칠판 긁는 소리를 들으면‬ ‪등골이 오싹했어‬ ‪머천트 선생님이었나?‬ ‪칠판에 적힌 학생들 이름에‬ ‪별을 그리곤 하셨지‬ ‪왜 별이었나 몰라‬ ‪왜 다이아몬드나‬ ‪하트가 아니었을까?‬ ‪스페이드도 있잖아?‬ ‪근데 항상 별이었어‬ ‪별은 닿을 수 없는 존재니까‬ ‪그렇지‬ ‪근데 우리한테 줬으니까‬ ‪닿은 거잖아‬ ‪그리고 말이야‬ ‪하얀 주름 종이로 감싼‬ ‪밸런타인 상자가 있었어‬ ‪거기에 크고 붉은 하트를 붙였지‬ ‪찌그러진 하트 말이야‬ ‪밸런타인 선물 많이 받았겠네‬ ‪많았을 거라고?‬ ‪엄마는 예쁘니까‬ ‪너도 들으면‬ ‪소름 돋는 소리 있어?‬ ‪모르겠어‬ ‪우린 닿을 수 없는 존재가 아냐‬ ‪엄마‬ ‪우린 닿을 수 없는 존재가 아냐‬ ‪엄마, 이럴 필요.
없어‬ ‪이럴 필요.
없게 내가 정리할게‬ ‪저 녀석 첫 주야?‬ ‪  아뇨, 셋째 주요‬ ‪  그래?‬ ‪문 열고 내보내‬ ‪  괜찮겠어요?
미숙한데‬ ‪  됐으니까.
열어‬ ‪가라, 카우보이!‬ ‪  어디 가?‬ ‪  도와주려고요‬ ‪하지 마‬ ‪스스로 깨우치게 둬‬ ‪못 하려나‬ ‪떨어지면 다시 타야지!‬ ‪나 없는 동안 별일 없었지?‬ ‪피트, 이리 와‬ ‪피터?‬ ‪둘이 어디 가?‬ ‪피터?‬ ‪  로즈?‬ ‪  피터!‬ ‪로즈, 왜 그래?‬ ‪로즈‬ ‪당신이 같이 가면 안 돼?‬ ‪되긴 하는데‬ ‪필이랑 벌써 짝지었잖아‬ ‪난 싫어‬ ‪  필이랑 있게 하지 마‬ ‪  로즈‬ ‪형이 잘 돌봐줄 거야‬ ‪승마도 가르쳐 줬어‬ ‪어이, 피트‬ ‪이 친구야!‬ ‪좀 도와줄래?‬ ‪너만큼 승마를‬ ‪늦게 시작한 거 알아?‬ ‪  누가요?‬ ‪  브롱코 헨리‬ ‪네 나이 될 때까지‬ ‪말 근처에도 안 갔대‬ ‪안녕, 솜꼬리‬ ‪피터, 솜꼬리가 달아나기까지‬ ‪얼마나 걸리는지 볼까?‬ ‪어릴 때 내기하곤 했어‬ ‪통나무를 몇 개 치워야‬ ‪짐승들이 도망갈지 맞히는 거지‬ ‪아직도 있군‬ ‪배짱이 두둑해‬ ‪그럴 수밖에 없죠‬ ‪망할 놈의 토끼‬ ‪나와 봐‬ ‪다리가 부러졌나 보다‬ ‪편히 보내줘라‬ ‪괜찮아‬ ‪깊게 베이셨네요‬ ‪괜찮으세요?‬ ‪이게 뭐야?‬ ‪가시에 찢겼나 보군‬ ‪피부가 카우보이답게 탔네‬ ‪브롱코 헨리가 말해줬는데‬ ‪불행을 견디면서‬ ‪어른이 되는 거라더군‬ ‪저희 아버진…‬ ‪장애물이라셨어요‬ ‪장애물을 없애 가는 게‬ ‪인생이라고요‬ ‪한편으론 그렇지‬ ‪확실히 넌 장애물이 있어‬ ‪꼬맹이 피터‬ ‪  저한테요?‬ ‪  네 엄마라든지‬ ‪오늘도 그렇고…‬ ‪해롱해롱하잖냐?‬ ‪무슨 뜻이에요?‬ ‪술 말이다‬ ‪진탕 마시잖아‬ ‪여름 내내 취해.
있던데‬ ‪네, 알아요‬ ‪전엔 안 그러셨어요‬ ‪  그랬어?‬ ‪  네‬ ‪  한 번도요‬ ‪  아빠는?‬ ‪  제 아빠요?‬ ‪  그래‬ ‪제법이셨을 것 같은데‬ ‪술 말이야‬ ‪돌아가실 때까지요‬ ‪목매서 자살하셨어요‬ ‪제가 발견했죠‬ ‪제가 밧줄을 끊었어요‬ ‪제 성격이 쌀쌀맞다고 걱정하셨죠‬ ‪독하다면서요‬ ‪독해?
네가?‬ ‪뭘 모르셨군‬ ‪불쌍한 녀석‬ ‪잘될 거야‬ ‪루이스 부인은 어디 가셨어?‬ ‪인디언들이랑 있어요‬ ‪무슨 인디언?‬ ‪저기 보세요‬ ‪가세요‬ ‪물 좀 줘!‬ ‪물건 앞에 버티고 서서 묻더라‬ ‪'가죽 없소?'‬ ‪있으면 어쩔 건데?‬ ‪그 사람들 가니?‬ ‪네, 말 끌고 가네요‬ ‪가죽은 태워버릴 거라고 했어‬ ‪왜요?‬ ‪왜 가죽을 태워요?‬ ‪필이 다른 사람한텐 안 줘요‬ ‪왕창 쌓일 때까지 뒀다가‬ ‪불을 붙여버리죠‬ ‪건드리기만 해도 발끈해요‬ ‪어디 가시지?‬ ‪저기요!‬ ‪기다리세요!‬ ‪잠깐!
멈춰요‬ ‪기다려요‬ ‪잠깐만요‬ ‪돌아오세요‬ ‪가죽 가져가요‬ ‪가져가 주시면 고맙겠어요‬ ‪부탁할게요‬ ‪제 남편이 목장 주인이에요‬ ‪오셔서 가져가세요‬ ‪정말 부드럽네요‬ ‪아주 보드라워요‬ ‪예쁘네요‬ ‪괜찮으세요, 사모님?‬ ‪  숨 쉬어?‬ ‪  사모님‬ ‪  사모님‬ ‪  무슨 일이야?‬ ‪갑자기 쓰러졌어요‬ ‪로즈?‬ ‪죄송해요‬ ‪고마워, 롤라‬ ‪빌어먹을‬ ‪무슨 일 있으세요?‬ ‪무슨 일이냐고?‬ ‪환장하겠네‬ ‪가죽이 몽땅 사라졌어!‬ ‪이 여자가 성질 제대로 건드리네‬ ‪엄마가 그러셨을까요?‬ ‪  파신 걸까요?‬ ‪  당연하지‬ ‪  그냥 줬을지도 몰라‬ ‪  왜요?‬ ‪이상하잖아요‬ ‪우리가 쓸 가죽이었는데‬ ‪주정뱅이니까!‬ ‪술에 취해.
회까닥한 거라고!‬ ‪아빠가 남긴 책에 안 쓰여 있던?‬ ‪네 엄만… 뭐라고 하더라?‬ ‪알코올 중독 인성‬ ‪철자 A로 시작하지!‬ ‪  아무 말 안 하실 거예요?‬ ‪  뭘 말해?‬ ‪난 할 말 없어‬ ‪내 동생 놈 변명이나‬ ‪들어 봐야겠군‬ ‪로즈는 몸이 안 좋아‬ ‪아픈 사람이야‬ ‪아파?‬ ‪제발 정신 좀 차리고 사실을…‬ ‪뭐라고 하더라?
직시해!‬ ‪온 집 안에 술을 숨겨놨어‬ ‪집 밖 고물 더미에도!‬ ‪네 얼굴 좀 봐!‬ ‪그게 좋아 결혼했겠냐?‬ ‪돈이지!
정신 차려!‬ ‪적당히 해, 형‬ ‪상관없잖아?‬ ‪어차피 태울 거였어‬ ‪내가 쓸 거였어‬ ‪필요했다고‬ ‪그럼 미안해‬ ‪내 가죽이라고!‬ ‪내가 쓰려던 가죽!‬ ‪필?‬ ‪필, 저한테‬ ‪밧줄을 완성할 생가죽이 있어요‬ ‪생가죽?‬ ‪네가 그걸 왜 갖고 있어?‬ ‪조금 잘라봤어요‬ ‪필처럼 되고 싶어서요‬ ‪제 걸 드릴게요‬ ‪친절하구나, 피트‬ ‪하나 말해주마‬ ‪이제부턴 네 모든 일에‬ ‪순풍이 불 거다‬ ‪그리고 말이야‬ ‪오늘 밤 일할 거야‬ ‪밧줄을 완성해야지‬ ‪구경할래?‬ ‪브롱코 헨리를 만났을 때‬ ‪몇 살이었어요?‬ ‪네 또래였지‬ ‪제일 친한 친구였나요?‬ ‪그래, 그랬어‬ ‪그 이상이지‬ ‪내 목숨을 구해줬거든‬ ‪언덕에서 엘크를 잡는데‬ ‪날씨가 험해진 거야‬ ‪브롱코가 날 살려줬지‬ ‪한 침낭에서 몸을 맞대고‬ ‪그대로 잠이 들었어‬ ‪알몸으로요?‬ ‪  필은 벌써 갔어?‬ ‪  여기 없어요‬ ‪  일찍 나간댔어?‬ ‪  아니‬ ‪좋은 아침‬ ‪형님 봤어요?‬ ‪아침도 안 먹었어?‬ ‪아예 안 내려왔어요‬ ‪헌던까지 데려다줄게‬ ‪병원 가야겠다‬ ‪형‬ ‪손이 왜 그래?‬ ‪부츠 벗어‬ ‪난 괜찮아‬ ‪차 갖고 올게‬ ‪가자, 형‬ ‪걘 어디 갔어?‬ ‪형‬ ‪내가 전해줄게‬ ‪이걸로 할게요‬ ‪로즈가 괜찮으시면‬ ‪크리스마스에 오시래요‬ ‪알았어‬ ‪고맙다, 조지‬ ‪정말 이상하네요‬ ‪하루 이틀 뒤면 결과가 올 겁니다‬ ‪마지막 경련 말입니다‬ ‪  네?‬ ‪  무서울 정도더군요‬ ‪뭐가 의심되는지 아세요?‬ ‪뭔데요?‬ ‪탄저병요‬ ‪하지만 형은 동물 사체를‬ ‪절대로 안 만졌는데요‬ ‪"장례식"‬ ‪'내 생명을 칼에서 건지시며'‬ ‪'내 유일한 것을‬ ‪개의 세력에서 구하소서'‬ ‪"원작: 토머스 새비지의 소설"‬ ‪자막: 박새별‬ 